//Задание
//Разработайте небольшое веб-приложение по заказу пиццы. Оно должно содержать в себе модели User и Product.
//При запуске приложения пользователь попадает в поле регистрации, после чего вводит определенные данные.
//Если ему больше 16 лет, перед ним предстанет поле «Сколько единиц товара вы желаете заказать?».
//Значение может быть только целочисленным неотрицательным.
//При нажатии на клавишу «подтвердить» пользователь попадает на страницу,
//где он должен заполнить форму на каждый из товаров – количество
//форм определяется количеством введенного ранее числа товаров.
//В конце концов на экран должна вывестись информация о заказанных товарах

//Задание 1
//Создайте MVC-приложение с моделью ProgrammingLanguage.
//Создайте в контроллере 5 экземпляров этого класса и отобразите информацию о них в связанном с этим контроллером представлении

//Задание 2
//Создайте форму регистрации пользователя.
//При значении поля возраста меньше 14, должна возвращаться страница ошибки. В противном случае – страница приветствия
using MvcLesson6.Services;

namespace MvcLesson6
{
    public class Program
    {
        public static void Main(string[] args)
        {
            var builder = WebApplication.CreateBuilder(args);
            builder.Services.AddControllersWithViews(); 
            builder.Services.AddScoped<IWorkWithUser,WorkWithUser>();
            var app = builder.Build();
            app.UseRouting();
            app.UseEndpoints(endpoints =>
            {
                endpoints.MapControllerRoute("default", "{controller=home}/{action=index}");
            });

            app.Run();
        }
    }
}